# movie-database-AndroidNative

./: README.md  build.gradle  dependencies.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yonatanrs/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonatanrs/moviedatabase/: MovieDatabaseApplication.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/: Constant.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/activity/: DiscoveredMovieBasedGenreActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailUserReviewActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/epoxycontroller/: DiscoverMovieBasedGenrePagingDataEpoxyController.kt  MovieDetailPagingDataEpoxyController.kt  MovieGenrePagingDataEpoxyController.kt  MoviePagingDataEpoxyController.kt  PopularMoviePagingDataEpoxyController.kt  TopRatedMoviePagingDataEpoxyController.kt  UpcomingMoviePagingDataEpoxyController.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/fragment/: BasePagingRecyclerViewFragment.kt  DiscoveredMovieBasedGenrePagingRecyclerViewFragment.kt  MovieDetailPagingRecyclerViewFragment.kt  MovieGenrePagingRecyclerViewFragment.kt  PopularMoviePagingRecyclerViewFragment.kt  SearchMoviePagingRecyclerViewFragment.kt  TopRatedMoviePagingRecyclerViewFragment.kt  UpcomingMoviePagingRecyclerViewFragment.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/itemdecoration/: ModifiedEpoxyItemSpacingDecorator.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/misc/: RecyclerViewFragmentScrollRetainer.kt  SearchMoviePagingCommand.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/misc/bottomnavcomponent/: BottomNavHistory.kt  BottomNavManager.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/misc/pagingrecyclerviewfragmentconfiguration/: GridPagingRecyclerViewFragmentLayoutManagerConfiguration.kt  PagingRecyclerViewFragmentConfiguration.kt  PagingRecyclerViewFragmentConfigurationExt.kt  PagingRecyclerViewFragmentLayoutManagerConfiguration.kt  PagingRecyclerViewFragmentValue.kt
app/src/main/java/com/yonatanrs/moviedatabase/presentation/view/: ModifiedEpoxyRecyclerView.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_discovered_movie_based_genre.xml  activity_main.xml  activity_search_movie.xml  fragment_recycler_view_paging.xml  layout_view_error.xml  layout_view_search.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_movie_genre.xml  nav_graph_popular_movie.xml  nav_graph_top_rated_movie.xml  nav_graph_upcoming_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yonatanrs/moviedatabase/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/yonatanrs/moviedatabase/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yonatanrs/: desktop.ini
core/src/main/java/com/yonatanrs/moviedatabase/core/: Config.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/data/service/: MovieService.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/di/module/: CoroutineContextModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/domain/entity/: AuthorDetail.kt  Dimension.kt  PagingResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/ext/: CoroutineExt.kt  ImageViewExt.kt  MovieEntityExt.kt  MoviePagingSourceExt.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/misc/: ActivityConfiguration.kt  BooleanWrapper.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/misc/flow/: FlowWrapper.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/misc/parallelloading/: ParallelLoadingManager.kt  ParallelLoadingResult.kt  ParallelMutableLiveData.java
core/src/main/java/com/yonatanrs/moviedatabase/core/presentation/: BaseActivity.kt  BaseFragment.kt  EpoxyModelResult.kt  LoadDataResult.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/presentation/epoxycontroller/: BasePagingDataEpoxyController.kt
core/src/main/java/com/yonatanrs/moviedatabase/core/presentation/epoxyholder/: CarouselPlaceholderEpoxyHolder.kt  ErrorEpoxyHolder.kt  KotlinEpoxyHolder.kt  LoadingEpoxyHolder.kt  MovieDetailHeaderEpoxyHolder.kt  SeparatorEpoxyHolder.kt  SingleTextCardEpoxyHolder.kt  (+2 more)
core/src/main/java/com/yonatanrs/moviedatabase/core/viewmodel/: DiscoveredMovieBasedGenreViewModel.kt  MovieDetailViewModel.kt  MovieGenreViewModel.kt  PagingDataViewModel.kt  ParallelLoadingViewModel.kt  PopularMovieViewModel.kt  SearchMovieViewModel.kt  TopRatedMovieViewModel.kt  UpcomingMovieViewModel.kt
core/src/main/res/layout/: item_card_single_text.xml  item_carousel_placeholder.xml  item_error.xml  item_loading.xml  item_movie_detail_header.xml  item_poster_image.xml  item_poster_image_and_content.xml  item_poster_image_and_content_carousel.xml  item_poster_image_carousel.xml  item_separation.xml  item_title_and_description.xml  item_title_and_description_placeholder.xml  item_user_review.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/yonatanrs/moviedatabase/core/: CoroutineTestRule.kt  LoadResultTestExt.kt  MockHelper.kt
core/src/test/java/com/yonatanrs/moviedatabase/core/pagingsource/: MovieDetailPagingSourceTest.kt  MovieGenrePagingSourceTest.kt  MovieSearchPagingSourceTest.kt
core/src/test/java/com/yonatanrs/moviedatabase/core/repository/: MovieRepositoryUnitTest.kt
(+103 files in other folders)
