ext {
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
    app_compat_version = '1.3.0'
    material_version = '1.3.0'
    junit_version = '4.13.2'
    junit_ext_version = '1.1.2'
    espresso_core_version = '3.3.0'
    constraint_layout_version = '2.0.4'
    kotlinx_coroutines_version = '1.5.0'
    arch_core_testing_version = "2.1.0"
    epoxy_version = '4.6.2'
    core_ktx_version = '1.5.0'
    fragment_ktx_version = '1.3.4'
    navigation_version = '2.4.0-alpha03'
    circle_image_view_version = '3.1.0'
    swipe_refresh_layout_version = '1.1.0'
    kotlinx_coroutines_test_version = '1.4.1'
    room_version = '2.3.0'
    mockito_kotlin_version = '3.2.0'

    libraries = [
        kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        appCompat: "androidx.appcompat:appcompat:$app_compat_version",
        material: "com.google.android.material:material:$material_version",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

        // Ktx
        coreKtx: "androidx.core:core-ktx:$core_ktx_version",
        fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_ktx_version",

        // Kotlin Coroutines
        kotlinXCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
        kotlinXCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",

        // Test Library
        junit: "junit:junit:$junit_version",
        junitExt: "androidx.test.ext:junit:$junit_ext_version",
        espressoCore: "androidx.test.espresso:espresso-core:$espresso_core_version",
        archCoreTestingVersion: "androidx.arch.core:core-testing:$arch_core_testing_version",
        kotlinXCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version",

        // Glide
        glide: "com.github.bumptech.glide:glide:$glide_version",

        // Epoxy
        epoxy: "com.airbnb.android:epoxy:$epoxy_version",
        epoxyPaging3: "com.airbnb.android:epoxy-paging3:$epoxy_version",
        epoxyKapt: "com.airbnb.android:epoxy-processor:$epoxy_version",

        // Retrofit
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",

        // Hilt
        hiltAndroid: "com.google.dagger:hilt-android:$hilt_version",
        hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hilt_version",

        // Navigation
        navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navigation_version",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$navigation_version",

        // Circle Image View
        circleImageView: "de.hdodenhof:circleimageview:$circle_image_view_version",

        // Swipe refresh layout
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version",

        // Room
        'room': "androidx.room:room-runtime:$room_version",
        'roomProcessor': "androidx.room:room-compiler:$room_version",

        // Mockito Kotlin
        'mockitoKotlin': "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    ]
}