plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'
apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes.each {
        it.buildConfigField "String", "BASE_IMAGE_URL", "\"https://www.themoviedb.org/t/p/\""
        it.buildConfigField "String", "BASE_API_URL", "\"https://api.themoviedb.org/3/\""
        it.buildConfigField "String", "API_KEY", "\"f5845a53c1caeb9570f1e02ac68346ea\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libraries.kotlinStdlib
    implementation libraries.coreKtx
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.kotlinXCoroutinesCore
    implementation libraries.kotlinXCoroutinesAndroid

    // Glide
    implementation libraries.glide

    testImplementation libraries.junit
    testImplementation libraries.archCoreTestingVersion
    testImplementation libraries.kotlinXCoroutinesTest
    testImplementation libraries.mockitoKotlin

    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.espressoCore
}