<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_movie_genre"
    app:startDestination="@+id/fragment_movie_genre_paging_recycler_view">

    <fragment
        android:id="@+id/fragment_movie_genre_paging_recycler_view"
        android:name="com.yonatanrs.moviedatabase.presentation.fragment.MovieGenrePagingRecyclerViewFragment"
        android:label="MovieGenrePagingRecyclerViewFragment" />

</navigation>